<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-J7-o5R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-7c-uIc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-wF-rhM">
                                <rect key="frame" x="67.5" y="145" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-0K-WM6">
                                <rect key="frame" x="69" y="216" width="237" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="jkQ-pR-d2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-LY-wni">
                                <rect key="frame" x="69" y="269" width="237" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-4Q-Nf8" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OVL-5P-5O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FlK-FF-r9H" kind="show" id="6Eb-RA-SdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p2e-4Q-Nf8" secondAttribute="bottom" constant="20" id="3Uk-98-jDa"/>
                            <constraint firstItem="qeg-LY-wni" firstAttribute="top" secondItem="cTX-0K-WM6" secondAttribute="bottom" constant="20" id="3XD-OW-E0J"/>
                            <constraint firstItem="pwZ-wF-rhM" firstAttribute="top" secondItem="HZ8-7c-uIc" secondAttribute="bottom" constant="85" id="5m0-1L-XXs"/>
                            <constraint firstItem="cTX-0K-WM6" firstAttribute="top" secondItem="pwZ-wF-rhM" secondAttribute="bottom" constant="5" id="AoR-H5-NZv"/>
                            <constraint firstItem="pwZ-wF-rhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfI-1P-X23"/>
                            <constraint firstItem="qIt-J7-o5R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DnF-zI-z2e"/>
                            <constraint firstItem="qeg-LY-wni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EN8-3I-lvx"/>
                            <constraint firstItem="HZ8-7c-uIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FkK-Ux-2NZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2e-4Q-Nf8" secondAttribute="trailing" constant="15" id="Rwy-9W-0xi"/>
                            <constraint firstItem="qIt-J7-o5R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SqZ-Ym-2Vi"/>
                            <constraint firstItem="qIt-J7-o5R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UHF-QE-Sb7"/>
                            <constraint firstItem="cTX-0K-WM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTH-yl-2a7"/>
                            <constraint firstItem="HZ8-7c-uIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdo-M3-SWE"/>
                            <constraint firstItem="p2e-4Q-Nf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="l0i-Qp-V1q"/>
                            <constraint firstItem="qIt-J7-o5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1C-bL-Ncm"/>
                            <constraint firstItem="cTX-0K-WM6" firstAttribute="width" secondItem="qeg-LY-wni" secondAttribute="width" id="lXg-fQ-0Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImage" destination="qIt-J7-o5R" id="mbm-8N-qWZ"/>
                        <outlet property="Swoosh" destination="HZ8-7c-uIc" id="WOy-dW-9g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfQ-ql-9lC">
            <objects>
                <viewController id="FlK-FF-r9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ee-IC-186">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-I5-Zsf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-xH-ZR6">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-3n-QX7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-oX-UEd">
                                        <rect key="frame" x="112.5" y="35" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YbM-QE-ckT"/>
                                            <constraint firstAttribute="height" constant="25" id="gna-Uq-DvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-Cv-H25">
                                <rect key="frame" x="20" y="150" width="335" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te6-Hd-Stj" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nCp-8w-r9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-E2-Bkh" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wwk-uq-NxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-Ah-ego" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="48b-ll-700"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-Bj-GAb" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vhX-zM-sZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-Gd-YOy">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cl4-z0-aol"/>
                                    <constraint firstAttribute="height" constant="40" id="cTA-9q-se4"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Qlu-yu-oBv" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="5NG-Pl-E11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8m5-I5-Zsf" firstAttribute="top" secondItem="5Ee-IC-186" secondAttribute="top" id="6LE-GR-frR"/>
                            <constraint firstItem="g0W-Cv-H25" firstAttribute="top" secondItem="ofo-xH-ZR6" secondAttribute="bottom" constant="50" id="CEc-zs-EB2"/>
                            <constraint firstItem="4ZK-Bj-GAb" firstAttribute="leading" secondItem="AJH-eT-1he" secondAttribute="leading" constant="20" id="Gof-I3-Ggr"/>
                            <constraint firstItem="AJH-eT-1he" firstAttribute="trailing" secondItem="ofo-xH-ZR6" secondAttribute="trailing" id="TqY-s1-TKh"/>
                            <constraint firstItem="8m5-I5-Zsf" firstAttribute="bottom" secondItem="AJH-eT-1he" secondAttribute="bottom" id="VKf-rA-kya"/>
                            <constraint firstItem="Hts-Gd-YOy" firstAttribute="top" secondItem="5Ee-IC-186" secondAttribute="top" constant="10" id="WwE-Ks-yoH"/>
                            <constraint firstItem="8m5-I5-Zsf" firstAttribute="leading" secondItem="AJH-eT-1he" secondAttribute="leading" id="X8F-ad-zLy"/>
                            <constraint firstItem="ofo-xH-ZR6" firstAttribute="top" secondItem="AJH-eT-1he" secondAttribute="top" constant="20" id="agj-I6-aAC"/>
                            <constraint firstItem="AJH-eT-1he" firstAttribute="trailing" secondItem="4ZK-Bj-GAb" secondAttribute="trailing" constant="20" id="gP7-J2-NJp"/>
                            <constraint firstItem="AJH-eT-1he" firstAttribute="trailing" secondItem="g0W-Cv-H25" secondAttribute="trailing" constant="20" id="hAJ-ts-FuF"/>
                            <constraint firstItem="8m5-I5-Zsf" firstAttribute="trailing" secondItem="AJH-eT-1he" secondAttribute="trailing" id="rad-dd-JVs"/>
                            <constraint firstItem="AJH-eT-1he" firstAttribute="bottom" secondItem="4ZK-Bj-GAb" secondAttribute="bottom" constant="20" id="sdQ-6j-ckF"/>
                            <constraint firstItem="Hts-Gd-YOy" firstAttribute="leading" secondItem="AJH-eT-1he" secondAttribute="leading" id="tMt-7g-5Z7"/>
                            <constraint firstItem="ofo-xH-ZR6" firstAttribute="leading" secondItem="AJH-eT-1he" secondAttribute="leading" id="tN7-t2-qa2"/>
                            <constraint firstItem="g0W-Cv-H25" firstAttribute="leading" secondItem="AJH-eT-1he" secondAttribute="leading" constant="20" id="ubc-3j-aQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJH-eT-1he"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS6-Wf-VP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qlu-yu-oBv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Arl-SJ-Uf5">
            <objects>
                <viewController id="vR2-DI-cd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCt-s0-VC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-wc-rMC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="au8-z0-3Ob">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-g9-8F2">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-2m-bTP">
                                        <rect key="frame" x="112.5" y="35" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="M5h-ps-6bZ"/>
                                            <constraint firstAttribute="height" constant="25" id="tM0-W5-CPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-32-W2l">
                                <rect key="frame" x="20" y="150" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-SI-Tng" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="urp-P6-eOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-cM-2HA" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OUy-e7-41h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-7D-ziz" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sgi-N0-gg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQV-oH-j6b" firstAttribute="trailing" secondItem="au8-z0-3Ob" secondAttribute="trailing" id="8u4-6t-FkI"/>
                            <constraint firstItem="au8-z0-3Ob" firstAttribute="top" secondItem="aQV-oH-j6b" secondAttribute="top" constant="20" id="BGV-Mz-AEh"/>
                            <constraint firstItem="4Db-wc-rMC" firstAttribute="leading" secondItem="aQV-oH-j6b" secondAttribute="leading" id="LSW-aW-wMK"/>
                            <constraint firstItem="4Db-wc-rMC" firstAttribute="trailing" secondItem="aQV-oH-j6b" secondAttribute="trailing" id="MZi-78-84J"/>
                            <constraint firstItem="au8-z0-3Ob" firstAttribute="leading" secondItem="aQV-oH-j6b" secondAttribute="leading" id="SfT-kP-YFD"/>
                            <constraint firstItem="4Db-wc-rMC" firstAttribute="leading" secondItem="lCt-s0-VC0" secondAttribute="leading" id="ZIT-PN-0BB"/>
                            <constraint firstItem="aQV-oH-j6b" firstAttribute="trailing" secondItem="vwk-32-W2l" secondAttribute="trailing" constant="20" id="aDh-km-Jx6"/>
                            <constraint firstItem="4Db-wc-rMC" firstAttribute="bottom" secondItem="aQV-oH-j6b" secondAttribute="bottom" id="afH-GI-bOz"/>
                            <constraint firstItem="4Db-wc-rMC" firstAttribute="bottom" secondItem="aQV-oH-j6b" secondAttribute="bottom" id="bZ2-ul-Hrs"/>
                            <constraint firstItem="aQV-oH-j6b" firstAttribute="trailing" secondItem="1Fb-7D-ziz" secondAttribute="trailing" constant="20" id="beU-hM-w6q"/>
                            <constraint firstItem="4Db-wc-rMC" firstAttribute="top" secondItem="lCt-s0-VC0" secondAttribute="top" id="grk-U3-z7v"/>
                            <constraint firstItem="vwk-32-W2l" firstAttribute="top" secondItem="au8-z0-3Ob" secondAttribute="bottom" constant="50" id="iih-4b-dj7"/>
                            <constraint firstItem="1Fb-7D-ziz" firstAttribute="leading" secondItem="aQV-oH-j6b" secondAttribute="leading" constant="20" id="ozH-9r-6QC"/>
                            <constraint firstItem="4Db-wc-rMC" firstAttribute="top" secondItem="lCt-s0-VC0" secondAttribute="topMargin" id="qI5-aZ-kuB"/>
                            <constraint firstItem="vwk-32-W2l" firstAttribute="leading" secondItem="aQV-oH-j6b" secondAttribute="leading" constant="20" id="tPU-lS-f5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Db-wc-rMC" secondAttribute="trailing" id="vwA-WQ-WZB"/>
                            <constraint firstItem="aQV-oH-j6b" firstAttribute="bottom" secondItem="1Fb-7D-ziz" secondAttribute="bottom" constant="20" id="wZ2-iP-nRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQV-oH-j6b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwO-db-pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
